package by.academy.lesson6;

public class Task2 {

//  2. Имеется строка с текстом. Подсчитать количество слов в тексте. Желательно
//	учесть, что слова могут разделяться несколькими пробелами, в начале и конце
//	текста также могут быть пробелы, но могут и отсутствовать.
	
	public static void main(String[] args) {
		String str = "2. Имеется строка с текстом! Подсчитать количество слов в тексте. Желательно\r\n"
				+ "учесть, что слова могут разделяться несколькими пробелами, в начале и конце\r\n"
				+ "текста также могут быть пробелы, но могут и отсутствовать?";
		
		System.out.println(str.split("\\s+").length);
			
	}

}
